LegacyOpenGlApp/WindowViews/AddLightWindow.xaml

<Window x:Class="LegacyOpenGlApp.WindowViews.AddLightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegacyOpenGlApp.WindowViewModels"
        mc:Ignorable="d"
        Title="Add Light" Height="383.862" Width="472.05">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Ambient" Grid.Row="0" Grid.Column="0"/>
            <Label Content="R:" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Path=AmbientR}" Grid.Row="0" Grid.Column="2"/>
            <Label Content="G:" Grid.Row="0" Grid.Column="3"/>
            <TextBox Text="{Binding Path=AmbientG}" Grid.Row="0" Grid.Column="4"/>
            <Label Content="B:" Grid.Row="0" Grid.Column="5"/>
            <TextBox Text="{Binding Path=AmbientB}" Grid.Row="0" Grid.Column="6"/>
            <Label Content="A:" Grid.Row="0" Grid.Column="7"/>
            <TextBox Text="{Binding Path=AmbientA}" Grid.Row="0" Grid.Column="8"/>

            <Label Content="Diffuse" Grid.Row="1" Grid.Column="0"/>
            <Label Content="R:" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Path=DiffuseR}" Grid.Row="1" Grid.Column="2"/>
            <Label Content="G:" Grid.Row="1" Grid.Column="3"/>
            <TextBox Text="{Binding Path=DiffuseG}" Grid.Row="1" Grid.Column="4"/>
            <Label Content="B:" Grid.Row="1" Grid.Column="5"/>
            <TextBox Text="{Binding Path=DiffuseB}" Grid.Row="1" Grid.Column="6"/>
            <Label Content="A:" Grid.Row="1" Grid.Column="7"/>
            <TextBox Text="{Binding Path=DiffuseA}" Grid.Row="1" Grid.Column="8"/>

            <Label Content="Specular" Grid.Row="2" Grid.Column="0"/>
            <Label Content="R:" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding Path=SpecularR}" Grid.Row="2" Grid.Column="2"/>
            <Label Content="G:" Grid.Row="2" Grid.Column="3"/>
            <TextBox Text="{Binding Path=SpecularG}" Grid.Row="2" Grid.Column="4"/>
            <Label Content="B:" Grid.Row="2" Grid.Column="5"/>
            <TextBox Text="{Binding Path=SpecularB}" Grid.Row="2" Grid.Column="6"/>
            <Label Content="A:" Grid.Row="2" Grid.Column="7"/>
            <TextBox Text="{Binding Path=SpecularA}" Grid.Row="2" Grid.Column="8"/>

            <Label Content="Position" Grid.Row="4" Grid.Column="0"/>
            <Label Content="X:" Grid.Row="4" Grid.Column="1"/>
            <TextBox Text="{Binding Path=PositionX}" Grid.Row="4" Grid.Column="2"/>
            <Label Content="Y:" Grid.Row="4" Grid.Column="3"/>
            <TextBox Text="{Binding Path=PositionY}" Grid.Row="4" Grid.Column="4"/>
            <Label Content="Z:" Grid.Row="4" Grid.Column="5"/>
            <TextBox Text="{Binding Path=PositionZ}" Grid.Row="4" Grid.Column="6"/>
            <Label Content="W:" Grid.Row="4" Grid.Column="7"/>
            <TextBox Text="{Binding Path=PositionW}" Grid.Row="4" Grid.Column="8"/>

            <Label Content="Spotlight direction" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Content="X:" Grid.Row="6" Grid.Column="2"/>
            <TextBox Text="{Binding Path=SpotlightDirectionX}" Grid.Row="6" Grid.Column="3"/>
            <Label Content="Y:" Grid.Row="6" Grid.Column="4"/>
            <TextBox Text="{Binding Path=SpotlightDirectionY}" Grid.Row="6" Grid.Column="5"/>
            <Label Content="Z:" Grid.Row="6" Grid.Column="6"/>
            <TextBox Text="{Binding Path=SpotlightDirectionZ}" Grid.Row="6" Grid.Column="7"/>

            <Label Content="Spotlight exponent" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding Path=SpotlightExponent}" Grid.Row="7" Grid.Column="2"/>

            <Label Content="   Spotlight cutoff" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5"/>
            <TextBox Text="{Binding Path=SpotlightCutoff}" Grid.Row="7" Grid.Column="8"/>

            <Label Content="Constant attenuation" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding Path=ConstantAttenuation}" Grid.Row="9" Grid.Column="2"/>

            <Label Content="   Linear attenuation" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5"/>
            <TextBox Text="{Binding Path=LinearAttenuation}" Grid.Row="9" Grid.Column="8"/>

            <Label Content="Quadratic attenuation" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding Path=QuadraticAttenuation}" Grid.Row="10" Grid.Column="2"/>
        </Grid>
        <Button Content="Add Light" Click="Button_AddLight_OnClick" FontSize="18"/>
    </StackPanel>
</Window>
