LegacyOpenGlApp/WindowViews/MainWindow.xaml

<Window x:Class="LegacyOpenGlApp.WindowModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1600" Height="860" Left="0" Top="0">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="Toggles">
                    <DockPanel Margin="5">
                        <Label Content="StateVariables" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <ListView Name="TogglesList" ItemsSource="{Binding Toggles}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsActive}" FontSize="15" Margin="5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Scene">
                    <DockPanel Margin="5">
                        <Label Content="Scene Definition" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Path: " Grid.Column="0"/>
                                <TextBox Text="{Binding Path=ScenePath}" Grid.Column="1"/>
                                <Button Content="..." Click="Button_SelectDir_OnClick" DockPanel.Dock="Right" Grid.Column="2"/>
                            </Grid>
                            <Button Content="Load Scene" Click="Button_LoadScene_OnClick" Margin="5"/>
                            <Label Content="Supported formats are:"/>
                            <TextBlock Text="{Binding Path=SceneSupportedFormats}" TextWrapping="Wrap" TextAlignment="Justify" />
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Camera">
                    <DockPanel Margin="5">
                        <Label Content="Camera" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <StackPanel>
                            <Label Content="Camera: "/>
                            <Grid Margin="5" DataContext="{Binding Camera}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Eye position: " Grid.Row="0" Grid.Column="0"/>
                                <Label Content="X:" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Text="{Binding PositionX}" Grid.Row="0" Grid.Column="2"/>
                                <Label Content="Y:" Grid.Row="0" Grid.Column="3"/>
                                <TextBox Text="{Binding PositionY}" Grid.Row="0" Grid.Column="4"/>
                                <Label Content="Z:" Grid.Row="0" Grid.Column="5"/>
                                <TextBox Text="{Binding PositionZ}" Grid.Row="0" Grid.Column="6"/>

                                <Label Content="Aim camera at: " Grid.Row="1" Grid.Column="0"/>
                                <Label Content="X:" Grid.Row="1" Grid.Column="1"/>
                                <TextBox Text="{Binding AimX}" Grid.Row="1" Grid.Column="2"/>
                                <Label Content="Y:" Grid.Row="1" Grid.Column="3"/>
                                <TextBox Text="{Binding AimY}" Grid.Row="1" Grid.Column="4"/>
                                <Label Content="Z:" Grid.Row="1" Grid.Column="5"/>
                                <TextBox Text="{Binding AimZ}" Grid.Row="1" Grid.Column="6"/>

                                <Label Content="Up direction: " Grid.Row="2" Grid.Column="0"/>
                                <Label Content="X:" Grid.Row="2" Grid.Column="1"/>
                                <TextBox Text="{Binding UpX}" Grid.Row="2" Grid.Column="2"/>
                                <Label Content="Y:" Grid.Row="2" Grid.Column="3"/>
                                <TextBox Text="{Binding UpY}" Grid.Row="2" Grid.Column="4"/>
                                <Label Content="Z:" Grid.Row="2" Grid.Column="5"/>
                                <TextBox Text="{Binding UpZ}" Grid.Row="2" Grid.Column="6"/>
                            </Grid>
                            <Button Content="Set Camera" Click="Button_LoadScene_OnClick" Margin="5"/>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Transformations">
                    <DockPanel Margin="10">
                        <Label Content="Transformations" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top" />
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="-" Grid.Column="0" Margin="3" Click="Button_OnClick_RemoveTransform"/>
                            <Button Content="+" Grid.Column="1" Margin="3" Click="Button_OnClick_AddTransform"/>
                        </Grid>
                        <ListView Name="TransformationsList" ItemsSource="{Binding Transformations}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" FontSize="15" Padding="5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Lighting">
                    <DockPanel Margin="10">
                        <Label Content="Lights" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top" />
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="-" Click="Button_RemoveLight_OnClick" Grid.Column="0" Margin="3"/>
                            <Button Content="+" Click="Button_AddLight_OnClick" Grid.Column="1" Margin="3"/>
                        </Grid>
                        <ListView Name="LightsList" ItemsSource="{Binding Lights}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" FontSize="15" Padding="5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Surfaces">
                    
                </TabItem>
                
                <TabItem Header="Shading">
                    
                </TabItem>
                
                <TabItem Header="Texturing">
                    
                </TabItem>
            </TabControl>
            <Button Content="Generate code" Click="Button_GenerateCode_OnClick" Margin="100,5,100,5" Grid.Row="1"/>
        </Grid>
        <sharpGL:OpenGLControl Grid.Column="1" OpenGLDraw="OpenGLControl_OnOpenGLDraw" Resized="OpenGLControl_OnResized" DrawFPS="True"></sharpGL:OpenGLControl>
    </Grid>
</Window>
