LegacyOpenGlApp/WindowViews/MainWindow.xaml

<Window x:Class="LegacyOpenGlApp.WindowModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="LegacyOpenGL"  Width="1600" Height="860" Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="State toggles" FontSize="18">
                    <DockPanel Margin="5">
                        <Label Content="Binary state variables" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <ListView Name="TogglesList" ItemsSource="{Binding Toggles}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsActive}" ToolTip="{Binding Path=Description}" ToolTipService.ShowDuration="60000" FontSize="20" Margin="5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Transformations" FontSize="18">
                    <DockPanel Margin="10">
                        <Label Content="Transformations" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top" />
                        <Grid DockPanel.Dock="Bottom" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="3" Click="Button_OnClick_RemoveTransform">
                                <Image Source="Resources/minus.png"/>
                            </Button>
                            <Button Grid.Column="1" Margin="3" Click="Button_OnClick_AddTransform">
                                <Image Source="Resources/plus.png"/>
                            </Button>
                        </Grid>
                        <ListView Name="TransformationsList" ItemsSource="{Binding Transformations}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" FontSize="20" Padding="5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Camera and Projection" FontSize="18">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Content="Camera" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                            <StackPanel>
                                <Label Content="Camera: "/>
                                <Grid Margin="5" DataContext="{Binding Camera}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Eye position: " Grid.Row="0" Grid.Column="0"/>
                                    <Label Content="X:" Grid.Row="0" Grid.Column="1"/>
                                    <TextBox Text="{Binding PositionX}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Content="Y:" Grid.Row="0" Grid.Column="3"/>
                                    <TextBox Text="{Binding PositionY}" Grid.Row="0" Grid.Column="4"/>
                                    <Label Content="Z:" Grid.Row="0" Grid.Column="5"/>
                                    <TextBox Text="{Binding PositionZ}" Grid.Row="0" Grid.Column="6"/>

                                    <Label Content="Aim camera at: " Grid.Row="1" Grid.Column="0"/>
                                    <Label Content="X:" Grid.Row="1" Grid.Column="1"/>
                                    <TextBox Text="{Binding AimX}" Grid.Row="1" Grid.Column="2"/>
                                    <Label Content="Y:" Grid.Row="1" Grid.Column="3"/>
                                    <TextBox Text="{Binding AimY}" Grid.Row="1" Grid.Column="4"/>
                                    <Label Content="Z:" Grid.Row="1" Grid.Column="5"/>
                                    <TextBox Text="{Binding AimZ}" Grid.Row="1" Grid.Column="6"/>

                                    <Label Content="Up direction: " Grid.Row="2" Grid.Column="0"/>
                                    <Label Content="X:" Grid.Row="2" Grid.Column="1"/>
                                    <TextBox Text="{Binding UpX}" Grid.Row="2" Grid.Column="2"/>
                                    <Label Content="Y:" Grid.Row="2" Grid.Column="3"/>
                                    <TextBox Text="{Binding UpY}" Grid.Row="2" Grid.Column="4"/>
                                    <Label Content="Z:" Grid.Row="2" Grid.Column="5"/>
                                    <TextBox Text="{Binding UpZ}" Grid.Row="2" Grid.Column="6"/>
                                </Grid>
                                <Button Content="Set Camera" Margin="5" Height ="50" FontSize="20"/>
                            </StackPanel>
                        </DockPanel>
                        
                        <DockPanel Margin="5">
                            <Label Content="Projection transformation" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                            <TabControl SelectedIndex="{Binding Path=ProjectionTransformation.SelectedIndex}">
                                <TabItem Header="Perspective" FontSize="18">
                                    <Grid Margin="25,0,200,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Near" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Perspective.Near}" TextAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                        <Label Content="Far" Grid.Column="3" Grid.Row="0"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Perspective.Far}" TextAlignment="Right" Grid.Column="4" Grid.Row="0"/>
                                        <Label Content="Fovy" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Perspective.Fovy}" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                                        <Label Content="Aspect" Grid.Column="3" Grid.Row="1"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Perspective.Aspect}" TextAlignment="Right" Grid.Column="4" Grid.Row="1"/>
                                    </Grid>
                                </TabItem>

                                <TabItem Header="Ortographic" FontSize="18">
                                    <Grid Margin="25,0,200,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Near" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Ortographic.Near}" TextAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                        <Label Content="Far" Grid.Column="3" Grid.Row="0"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Ortographic.Far}" TextAlignment="Right" Grid.Column="4" Grid.Row="0"/>
                                        <Label Content="Top" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Ortographic.Top}" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                                        <Label Content="Bottom" Grid.Column="3" Grid.Row="1"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Ortographic.Bottom}" TextAlignment="Right" Grid.Column="4" Grid.Row="1"/>
                                        <Label Content="Right" Grid.Column="0" Grid.Row="2"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Ortographic.Right}" TextAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="Left" Grid.Column="3" Grid.Row="2"/>
                                        <TextBox Text="{Binding Path=ProjectionTransformation.Ortographic.Left}" TextAlignment="Right" Grid.Column="4" Grid.Row="2"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                        <Button Content="Set projection transformation" Click="Button_SetProjection_OnClick" DockPanel.Dock="Bottom" Height="50" FontSize="20"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Lighting" FontSize="18">
                    <DockPanel Margin="10">
                        <Label Content="Lights" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top" />
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Click="Button_RemoveLight_OnClick" Grid.Column="0" Margin="3" Height="50">
                                <Image Source="Resources/minus.png"/>
                            </Button>
                            <Button Click="Button_AddLight_OnClick" Grid.Column="1" Margin="3" Height="50">
                                <Image Source="Resources/plus.png"/>
                            </Button>
                        </Grid>
                        <ListView Name="LightsList" ItemsSource="{Binding Lights}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" FontSize="20" Padding="5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Scene" FontSize="18">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="Scene Definition" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Obj file path: " Grid.Column="0"/>
                                <TextBox Text="{Binding Path=ScenePath}" Grid.Column="1"/>
                                <Button Content="..." Click="Button_SelectScenePath_OnClick" DockPanel.Dock="Right" Grid.Column="2"/>
                            </Grid>
                            <Button Content="Load Scene" Click="Button_LoadScene_OnClick" Margin="5" Height ="50" FontSize="20"/>
                            <Grid Margin="42">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Number of vertices:"  Grid.Column="0"/>
                                <Label Content="{Binding VertexCount}" Grid.Column="1"/>
                                <Label Content="Number of normal vectors:" Grid.Column="0" Grid.Row="1"/>
                                <Label Content="{Binding NormalCount}" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Number of faces:" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="{Binding FaceCount}" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </StackPanel>
                        
                    </DockPanel>
                </TabItem>

                <TabItem Header="Surfaces / Materials" FontSize="18">
                    <DockPanel Margin="5">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <Label Content="Surfaces / Materials" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Mtl file path: " Grid.Column="0"/>
                                <TextBox Text="{Binding Path=MaterialsPath}" Grid.Column="1"/>
                                <Button Content="..." Click="Button_SelectMaterialsPath_OnClick" DockPanel.Dock="Right" Grid.Column="2"/>
                            </Grid>
                            <Button Content="Load materials" Click="Button_LoadMaterials_OnClick" Margin="5" Height ="50" FontSize="20"/>


                        </StackPanel>
                        <ListView Name="MaterialsList" ItemsSource="{Binding Path=Scene.Materials}" SelectedIndex="{Binding SelectedMaterialIndex}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" FontSize="20" Padding="5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Texturing" FontSize="18">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="Textures" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Image path: " Grid.Column="0"/>
                                <TextBox Text="{Binding Path=TexturePath}" Grid.Column="1"/>
                                <Button Content="..." Click="Button_SelectTexturePath_OnClick" DockPanel.Dock="Right" Grid.Column="2"/>
                            </Grid>
                            <Button Content="Load Texture" Click="Button_LoadTexture_OnClick" Margin="5" Height ="50" FontSize="20"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Texture Environment Mode: "/>
                                <ComboBox SelectedItem="{Binding Path=TextureEnvMode.Mode}" ItemsSource="{Binding TextureEnvModeValues}" Width="180"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Button Content="Generate code" Click="Button_GenerateCode_OnClick" Margin="100,5,100,5" Grid.Row="1" Height ="50" FontSize="20"/>
        </Grid>
        <sharpGL:OpenGLControl Name="OpenGlControl" Grid.Column="1" OpenGLDraw="OpenGLControl_OnOpenGLDraw" Resized="OpenGLControl_OnResized"  DrawFPS="True"></sharpGL:OpenGLControl>
    </Grid>
</Window>
